{
  "name": "easy-memoir",
  "version": "1.0.0",
  "type": "module",
  "description": "Easy Memoir - Your life story, beautifully told",
  "workspaces": ["apps/web", "services/*", "packages/*"],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node services/api/index.js",
    "client": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm install && npm run build && cd ../.. && npm run build:validate",
    "build:validate": "node tools/scripts/validate-build.js",
    "start": "node services/api/index.js",
    "install-all": "npm install && cd apps/web && npm install",
    "audit": "npm audit && cd apps/web && npm audit",
    "audit:fix": "npm audit fix && cd apps/web && npm audit fix",
    "security:check": "npm run audit && npm run build:validate",
    "test": "node services/api/tests/auth.test.js && node services/api/tests/permissions.test.js && node services/api/tests/errorHandling.test.js && node services/api/tests/integration.test.js",
    "test:auth": "node services/api/tests/auth.test.js",
    "test:permissions": "node services/api/tests/permissions.test.js",
    "test:errors": "node services/api/tests/errorHandling.test.js",
    "test:integration": "node services/api/tests/integration.test.js",
    "test:validation": "node services/api/tests/validate.test.js",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "eslint services/api/ --fix",
    "lint:client": "cd apps/web && eslint src/ --fix",
    "format": "prettier --write \"services/api/**/*.js\" \"*.js\" \"apps/web/src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"services/api/**/*.js\" \"*.js\" \"apps/web/src/**/*.{js,jsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "epub-gen-memory": "^1.1.2",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "openai": "^4.56.0",
    "pg": "^8.17.2",
    "replicate": "^1.4.0",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
