{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    // JavaScript type-checking without converting to TypeScript
    "allowJs": true,
    "checkJs": true,

    // Gradually tighten — start permissive, enable file-by-file with @ts-check
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    // Type-check only, don't emit files
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Paths relative to this tsconfig
    "baseUrl": "."
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "tests/**"]
}
